<!doctype html>
<html lang="it">
<head>
<title>Pitagora Services</title>
<link rel="icon" href="img/logo-pitagora-05.png" type="image/png" />
<link href="grafica.css" rel="stylesheet" type="text/css">
<link href="mobile.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div class="topnav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="https://www.istitutostatalepitagora.edu.it/"> 
            <img src="img/logo-pitagora-05.png" width="25px">
            </a>
</div>

<div class="banner">
    
</div>

<style>
    .card {
      box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.7);
      width: 250px;
      margin: auto;
      text-align: center;
      font-family: arial;
      margin-top: 200px;
    }
    
    .price {
      color: rgb(255, 0, 0);
      font-weight: 600;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #9e1b32;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
</style>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="img/grafica.png" alt="grafica" style="width:100%">
  <h1>Creazione Grafica</h1>
  <p class="price">15€</p>
  <p>Idea e Sviluppo</p>
  <a href="https://twitter.com/giovacerlisio"><p><button>Acquista</button></p></a>
</div>

<footer>
    <p>Developed by Giovanni Cerlisio<br>
</footer>


</body>
</html>